# RedditApi

./: README.md
RedditApi/: Program.cs  RedditApi.cs  RedditApi.csproj  Utilities.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
RedditApi/Controllers/: AuthController.cs  CommentController.cs  PostsController.cs  WeatherForecastController.cs
RedditApi/Models/: Comment.cs  CommentContext.cs  Post.cs  PostsContext.cs  Ratings.cs  RatingsCommentsContext.cs  RatingsContext.cs  RatingsPost.cs  RatingsPostContext.cs  RedditApi.cs  User.cs  UserContext.cs  UserDto.cs
RedditApi/Properties/: launchSettings.json
